spring.datasource.url=jdbc:mysql://localhost/transportation
spring.datasource.username=root
spring.datasource.password=7111989jkl
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update